* Qucs 25.1.2  /home/userproj/microelectronics/projects/ZigBee/LNA_Ind_degen/LNA_NEW_prj/LNA_symbol_adapt_final.sch

.SUBCKT IHP_PDK_nonlinear_components_sg13_lv_nmos  gnd d g s b w=0.35u l=0.34u ng=1 m=1 as=0 ad=0 pd=0 ps=0 trise=0 z1=0.346e-6 z2=0.38e-6 wmin=0.15e-6 rfmode=0 pre_layout=1 mlist=1
X1 d g s b  sg13_lv_nmos w={w} l={l} ng={ng} m={m} as={as} ad={ad} pd={pd} 
+ ps={ps} trise={trise} z1={z1} z2={z2} wmin={wmin} rfmode={rfmode} pre_layout={pre_layout} 
.ENDS
  

.SUBCKT IHP_PDK_basic_components_rsil  gnd P1 P2 w=1.0e-6 l=0.5e-6 m=1
X1 P1 P2 rsil w={w} l={l} m={m}
.ENDS
  
.SUBCKT Modele_Inductance _net2 _net1 _net4 
Ls _net0 _net1  2.885N 
Rs _net2 _net0  3.623 tc1=0.0 tc2=0.0 
Csp _net1 _net2  13.69F 
Cox2 _net3 _net1  55.8F 
Rp2 _net4 _net3  18.32 tc1=0.0 tc2=0.0 
Rp1 _net4 _net5  18.32 tc1=0.0 tc2=0.0 
Cox1 _net5 _net2  55.8F 
.ENDS

.SUBCKT IHP_PDK_basic_components_rhigh  gnd P1 P2 w=1.0e-6 l=0.5e-6 m=1
X1 P1 P2 rhigh w={w} l={l} m={m}
.ENDS
  
.SUBCKT Modele_Inductance_1_6nH _net3 _net1 _net2 
Ls _net0 _net1  1.65N 
Rs _net3 _net0  2.27 tc1=0.0 tc2=0.0 
Csp _net1 _net3  25.785F 
Rp1 _net2 _net4  72.575 tc1=0.0 tc2=0.0 
Rp2 _net2 _net5  72.575 tc1=0.0 tc2=0.0 
Cox1 _net4 _net3  10F 
Cox2 _net5 _net1  10F 
.ENDS

.SUBCKT IHP_PDK_basic_components_cap_cmim  gnd P1 P2  l=7.0u w=7.0u
X1 P1 P2 cap_cmim l={l} w={w}
.ENDS
  
.GLOBAL 0:G
Xnmos3 0  _net0 _net0 _net1 _net1 IHP_PDK_nonlinear_components_sg13_lv_nmos w=58.000U l=0.2U ng=4 m=1 as=0 ad=0 pd=0 ps=0 trise=0 z1=0.346E-6 z2=0.38E-6 wmin=0.15E-6 rfmode=0 pre_layout=1
XRpol1 0  _net2 _net0 IHP_PDK_basic_components_rsil w=1.2U l=20U m=1
XLi _net3 _net4 _net1 Modele_Inductance
XRrf 0  _net0 _net3 IHP_PDK_basic_components_rhigh w=1U l=2U m=1
Xnmos2 0  _net5 _net2 _net6 _net1 IHP_PDK_nonlinear_components_sg13_lv_nmos w=106U l=0.130U ng=11 m=1 as=0 ad=0 pd=0 ps=0 trise=0 z1=0.346E-6 z2=0.38E-6 wmin=0.15E-6 rfmode=0 pre_layout=1
XLl _net5 _net2 _net1 Modele_Inductance
XLs _net1 _net7 _net1 Modele_Inductance_1_6nH
Xnmos1 0  _net6 _net4 _net7 _net1 IHP_PDK_nonlinear_components_sg13_lv_nmos w=106U l=0.130U ng=11 m=1 as=0 ad=0 pd=0 ps=0 trise=0 z1=0.346E-6 z2=0.38E-6 wmin=0.15E-6 rfmode=0 pre_layout=1





XCp 0  _net4 _net7 IHP_PDK_basic_components_cap_cmim l=25.9U w=25.9U
XC1 0  _net5 _net8 IHP_PDK_basic_components_cap_cmim l=27.5U w=27.5U
XC2 0  _net8 _net1 IHP_PDK_basic_components_cap_cmim l=34U w=34U
.END
