<Qucs Schematic 25.1.1>
<Properties>
  <View=-1053,-319,4340,2521,1.10761,183,939>
  <Grid=10,10,0>
  <DataSet=mixer.dat>
  <DataDisplay=mixer.sch>
  <OpenDisplay=0>
  <Script=mixer.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -470 1531 3524 1621 3 #c0c0c0 1 00 1 0 2e-09 1e-07 1 -2.4 0.2 2.4 1 -1 0.05 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_out_n)" #0000ff 1 3 0 0 0>
	<"ngspice/tran.v(v_out_p)" #ff0000 1 3 0 0 0>
	<"ngspice/tran.v(vol_neg)" #ff00ff 1 3 0 0 0>
	<"ngspice/tran.v(vol_pos)" #00ff00 1 3 0 0 0>
	<"ngspice/tran.v(vrf_1)" #00ffff 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
