v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 70 0 90 0 {}
L 7 -100 0 -80 0 {}
L 7 0 20 0 40 {}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
A 4 -55 0 25 0 180 {}
A 4 -5 0 25 0 180 {}
A 4 45 0 25 0 180 {}
T {@symname} -80 -56 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {OUT} 95 -24 0 1 0.2 0.2 {}
T {IN} -85 -24 0 1 0.2 0.2 {}
T {GND} 5 6 0 1 0.2 0.2 {}
